# Vision-3.0

./: README.md  Vision 3.0.sln
Vision.GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Vision.GUI.csproj  VisionForm.Designer.cs  VisionForm.cs  VisionForm.resx
Vision.GUI/Properties/: Resources.Designer.cs  Resources.resx
Vision.Services/: Class1.cs  Vision.Services.csproj
Vision.Services/AudioService/: SpeechRecognition.cs  TextToSpeech.cs  Vocabulary.cs
Vision.Services/ComputationServices/: ProximityEstimater.cs  TextToSpeech.cs  Vocabulary.cs
Vision.Services/VideoService/: ImageProcessor.cs  VideoFeed.cs
